<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div class="container" id="app">
    <h1>Agrúpalo TU.</h1>
    <div>
      <div>Generar grupos de:</div>
      <input id="groupsItems" type="text">
    </div>
    <div>
      <div>Elmentos:</div>
      <small>Introduce cada elemento en una linea</small>
      <textarea id="elements" rows="7" cols="12"></textarea>
    </div>
    <div>
      <button>Limpiar</button>
      <button id="group">Agrupar</button>
    </div>
    <div id="finalGroups">...</div>
  </div>


  <script type="module" src="/main.js"></script>
</body>

</html>