{
  "name": "agrupalotu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "cypress:open": "cypress open",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "prettier --write ."

  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.24.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.19",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.4",
    "vite": "^3.1.0",
    "vitest": "^0.24.5"
  },
  "dependencies": {
    "cypress": "^10.11.0",
    "firebase": "^9.13.0"
  }
}
